# Full-stack-final-project

./: README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/farm/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/farm/backend/controller/: CommentController.java  FindAccountController.java  LikeController.java  MemberController.java  PostController.java  PriceController.java  SocialController.java
backend/src/main/java/com/farm/backend/domain/: Comment.java  EmailVerify.java  Like.java  Member.java  Post.java
backend/src/main/java/com/farm/backend/dto/: LoginDto.java  SocialUserDto.java
backend/src/main/java/com/farm/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/farm/backend/file/: ReadMe.md
backend/src/main/java/com/farm/backend/file/controller/: FileController.java
backend/src/main/java/com/farm/backend/file/service/: FileService.java
backend/src/main/java/com/farm/backend/file/util/: FileUtils.java
backend/src/main/java/com/farm/backend/product/: ReadME.md
backend/src/main/java/com/farm/backend/product/controller/: ProductAdminController.java  ProductDetailController.java  ProductPublicController.java  ProductSellerController.java
backend/src/main/java/com/farm/backend/product/dto/: ProductDTO.java
backend/src/main/java/com/farm/backend/product/entity/: Product.java
backend/src/main/java/com/farm/backend/product/repository/: ProductRepository.java
backend/src/main/java/com/farm/backend/product/service/: ProductService.java
backend/src/main/java/com/farm/backend/repository/: CommentRepository.java  EmailVerifyRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java  TestDocRepository.java
backend/src/main/java/com/farm/backend/service/: EmailService.java  FindAccountService.java  KaKaoService.java  MemberService.java  NaverService.java  PricePredictService.java  SmsService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/public/css/: bootstrap.min.css  style.css
frontend/src/: App.js
frontend/src/api/: api.js
frontend/src/components/: About.js  BacktoTop.js  Blog.css  Blog.js  Carousel.js  Features.js  FirmVisit.js  Footer.js  GotoBack.js  Navbar.js  PostCard.js  PredictTest.js  PriceTrend.js  Products.js  Testimonial.js  product.css
frontend/src/css/: GotoBack.css  PriceTrend.css  productDetailPage.scss  sellerProductForm.scss
frontend/src/pages/: About.js  Blog.js  Contact.js  Error.js  Feature.js  Home.js  Login.css  (+14 more)
(+3 files in other folders)
